[tox]
envlist =
    {py36,py37,py38,py39}-django{22,30,31,32}

[cleanup]
commands =
  find {toxinidir}/tests -type f -name "*.pyc" -delete
  find {toxinidir}/tests -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -name "*.pyc" -delete
  find {toxinidir}/src -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -path "*.egg-info*" -delete
  find {toxinidir}/src -type d -path "*.egg-info" -delete

[testenv]
whitelist_externals =
  find
  rm
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
commands =
  coverage run --source django_dumpdata_one runtests.py
  coverage report -m
  {[cleanup]commands}
deps =
  coverage
  factory-boy
  django22: Django>=2.2,<3.0
  django30: Django>=3.0,<3.1
  django31: Django>=3.1,<3.2
  django32: Django>=3.2,<3.3

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
